dev/grainy-distorted-interactive-1-gradient-blobs/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Grainy distorted interactive 1 gradient blobs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Tilt+Neon&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body style="--d: 400px">
  <svg width="0" height="0" aria-hidden="true">
    <filter id="distort" primitiveUnits="objectBoundingBox" x="-50%" y="-50%" width="200%" height="200%">
      <feTurbulence type="fractalNoise" baseFrequency=".00713" seed="5"></feTurbulence>
      <feDisplacementMap in="SourceGraphic" scale=".3" yChannelSelector="R"></feDisplacementMap>
    </filter>
    <filter id="grain" x="-50%" y="-50%" width="200%" height="200%">
      <feTurbulence type="fractalNoise" baseFrequency="7.13"></feTurbulence>
      <feDisplacementMap in="SourceGraphic" scale="36" yChannelSelector="R"></feDisplacementMap>
    </filter>
  </svg>
  <section class="intro">
    <h1>Grainy distorted gradient blobs</h1>
    <p>Each distorted blob starts out as a <code>circle</code>, <a href="https://css-tricks.com/tight-fitting-svg-shapes/" target="_blank">tightly fit</a> inside its parent <code>svg</code> element (which has its <code>viewBox</code> set such that its <code>0,0</code> point <a href="https://bsky.app/profile/anatudor.bsky.social/post/3ljb65y7wns2o" target="_blank">is dead in the middle</a>). This circle then gets a <code>radialGradient</code> fill. Choosing the SVG radial gradient over the CSS one because it <a href="https://svgwg.org/svg2-draft/pservers.html#RadialGradientElement" target="_blank">also allows</a> setting focal point coordinates (<code>fx,fy</code>) distinct from <code>cx,cy</code> - hover any blob to see how its focal point follows the cursor.</p>
    <pre><span class="line"><span class="tkn--punc">&lt;</span><span class="tkn--elem">radialGradient</span> <span class="tkn--attr">id</span><span class="tkn--punc">=</span><span class="tkn--str">'g'</span> <span class="tkn--attr">gradientUnits</span><span class="tkn--punc">=</span><span class="tkn--str">'objectBoundingBox'</span> <span class="tkn--attr">fx</span><span class="tkn--punc">=</span><span class="tkn--str">'.35'</span> <span class="tkn--attr">fy</span><span class="tkn--punc">=</span><span class="tkn--str">'.65'</span><span class="tkn--punc">></span></span>
      <div class="blck"><span class="line"><span class="tkn--punc">&lt;</span><span class="tkn--elem">stop</span> <span class="tkn--attr">stop-color</span><span class="tkn--punc">=</span><span class="tkn--str">'var(--c0)'</span><span class="tkn--punc">/></span></span><span class="line"><span class="tkn--punc">&lt;</span><span class="tkn--elem">stop</span> <span class="tkn--attr">stop-color</span><span class="tkn--punc">=</span><span class="tkn--str">'var(--c1)'</span> <span class="tkn--attr">offset</span><span class="tkn--punc">=</span><span class="tkn--str">'.5'</span><span class="tkn--punc">/></span></span><span class="line"><span class="tkn--punc">&lt;</span><span class="tkn--elem">stop</span> <span class="tkn--attr">stop-color</span><span class="tkn--punc">=</span><span class="tkn--str">'rgba(from var(--c1) r g b/ 0)'</span> <span class="tkn--attr">offset</span><span class="tkn--punc">=</span><span class="tkn--str">'1'</span><span class="tkn--punc">/></span></span></div><span class="line"><span class="tkn--punc">&lt;/</span><span class="tkn--elem">radialGradient</span><span class="tkn--punc">></span></span></pre>
    <p>The <code>circle</code> with the gradient is then blurred, distorted and given a grainy/ dithered look. The last two actions make use of the same concept of altering the input using noise generated by <code>feTurbulence</code> as a <a href="https://www.smashingmagazine.com/2021/09/deep-dive-wonderful-world-svg-displacement-filtering/" target="_blank">displacement map</a>. The displacement used for distortion is relative to input size. The noise used for dithering is finer (larger <code>baseFrequency</code> value).</p>
    <pre><span class="line"><span class="tkn--punc">&lt;</span><span class="tkn--elem">filter</span> <span class="tkn--attr">id</span><span class="tkn--punc">=</span><span class="tkn--str">'distort'</span> <span class="tkn--attr">primitiveUnits</span><span class="tkn--punc">=</span><span class="tkn--str">'objectBoundingBox'</span> <span class="tkn--attr">x</span><span class="tkn--punc">=</span><span class="tkn--str">'-50%'</span> <span class="tkn--attr">y</span><span class="tkn--punc">=</span><span class="tkn--str">'-50%'</span> <span class="tkn--attr">width</span><span class="tkn--punc">=</span><span class="tkn--str">'200%'</span> <span class="tkn--attr">height</span><span class="tkn--punc">=</span><span class="tkn--str">'200%'</span><span class="tkn--punc">></span></span>
      <div class="blck"><span class="line"><span class="tkn--punc">&lt;</span><span class="tkn--elem">feTurbulence</span> <span class="tkn--attr">type</span><span class="tkn--punc">=</span><span class="tkn--str">'fractalNoise'</span> <span class="tkn--attr">baseFrequency</span><span class="tkn--punc">=</span><span class="tkn--str">'.00713'</span><span class="tkn--punc">/></span></span><span class="line"><span class="tkn--punc">&lt;</span><span class="tkn--elem">feDisplacementMap</span> <span class="tkn--attr">in</span><span class="tkn--punc">=</span><span class="tkn--str">'SourceGraphic'</span> <span class="tkn--attr">scale</span><span class="tkn--punc">=</span><span class="tkn--str">'.3'</span> <span class="tkn--attr">yChannelSelector</span><span class="tkn--punc">=</span><span class="tkn--str">'R'</span><span class="tkn--punc">/></span></span></div><span class="line"><span class="tkn--punc">&lt;/</span><span class="tkn--elem">radialGradient</span><span class="tkn--punc">></span></span><span class="line"><span class="tkn--punc">&lt;</span><span class="tkn--elem">filter</span> <span class="tkn--attr">id</span><span class="tkn--punc">=</span><span class="tkn--str">'grain'</span> <span class="tkn--attr">x</span><span class="tkn--punc">=</span><span class="tkn--str">'-50%'</span> <span class="tkn--attr">y</span><span class="tkn--punc">=</span><span class="tkn--str">'-50%'</span> <span class="tkn--attr">width</span><span class="tkn--punc">=</span><span class="tkn--str">'200%'</span> <span class="tkn--attr">height</span><span class="tkn--punc">=</span><span class="tkn--str">'200%'</span><span class="tkn--punc">></span></span>
      <div class="blck"><span class="line"><span class="tkn--punc">&lt;</span><span class="tkn--elem">feTurbulence</span> <span class="tkn--attr">type</span><span class="tkn--punc">=</span><span class="tkn--str">'fractalNoise'</span> <span class="tkn--attr">baseFrequency</span><span class="tkn--punc">=</span><span class="tkn--str">'7.13'</span><span class="tkn--punc">/></span></span><span class="line"><span class="tkn--punc">&lt;</span><span class="tkn--elem">feDisplacementMap</span> <span class="tkn--attr">in</span><span class="tkn--punc">=</span><span class="tkn--str">'SourceGraphic'</span> <span class="tkn--attr">scale</span><span class="tkn--punc">=</span><span class="tkn--str">'32'</span> <span class="tkn--attr">yChannelSelector</span><span class="tkn--punc">=</span><span class="tkn--str">'R'</span><span class="tkn--punc">/></span></span></div><span class="line"><span class="tkn--punc">&lt;/</span><span class="tkn--elem">radialGradient</span><span class="tkn--punc">></span></span></pre>
  </section>
  <section class="samples">
    <div class="blob" style="--c: light-dark(#7366ff,#ff6cab)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g0" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#ff6cab,#7366ff)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g0)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#b65eba,#2e8de1)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g1" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#2e8de1,#b65eba)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g1)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#64e8de,#8a64eb)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g2" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#8a64eb,#64e8de)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g2)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#7bf2e9,#e65eab)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g3" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#e65eab,#7bf2e9)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g3)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#ff9482,#7d77ff)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g4" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#7d77ff,#ff9482)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g4)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#ffcf1b,#ff661b)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g5" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#ff661b,#ffcf1b)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g5)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#ffa62e,#ea4d2c)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g6" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#ea4d2c,#ffa62e)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g6)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#00b8ba,#00ff54)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g7" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#00ff54,#00b8ba)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g7)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#6ee2f5,#6454f0)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g8" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#6454f0,#6ee2f5)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g8)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#3a3985,#3499ff)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g9" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#3499ff,#3a3985)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g9)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#ff9897,#f630a0)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g10" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#f630a0,#ff9897)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g10)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#ffcda5,#ee4d5f)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g11" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#ee4d5f,#ffcda5)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g11)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#ff5b94,#8441a4)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g12" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#8441a4,#ff5b94)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g12)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#5650de,#f869d5)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g13" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#f869d5,#5650de)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g13)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#f9fd50,#00bd56)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g14" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#00bd56,#f9fd50)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g14)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#ffaaaa,#c7004c)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g15" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#c7004c,#ffaaaa)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g15)"></circle>
      </svg>
    </div>
    <div class="blob" style="--c: light-dark(#fc8a15,#fff6a2)">
      <svg viewBox="-200 -200 400 400">
        <radialGradient id="g16" gradientUnits="objectBoundingBox" fx=".25" fy=".75">
          <stop stop-color="light-dark(#fff6a2,#fc8a15)"></stop>
          <stop stop-color="var(--c)" offset=".5"></stop>
          <stop offset="1"></stop>
        </radialGradient>
        <circle r="50%" fill="url(#g16)"></circle>
      </svg>
    </div>
  </section>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

dev/grainy-distorted-interactive-1-gradient-blobs/src/index.pug
- let d = 400;
- let grad = [
- 	['#ff6cab', '#7366ff'], 
- 	['#2e8de1', '#b65eba'], 
- 	['#8a64eb', '#64e8de'], 
- 	['#e65eab', '#7bf2e9'], 
- 	['#7d77ff', '#ff9482'], 
- 	['#ff661b', '#ffcf1b'], 
- 	['#ea4d2c', '#ffa62e'], 
- 	['#00ff54', '#00b8ba'], 
- 	['#6454f0', '#6ee2f5'], 
- 	['#3499ff', '#3a3985'], 
- 	['#f630a0', '#ff9897'], 
- 	['#ee4d5f', '#ffcda5'], 
- 	['#8441a4', '#ff5b94'], 
- 	['#f869d5', '#5650de'], 
- 	['#00bd56', '#f9fd50'], 
- 	['#c7004c', '#ffaaaa'], 
- 	['#fff6a2', '#fc8a15']
- ]
- let n = grad.length, r = .5*d;

body(style=`--d: ${d}px`)
	svg(width='0' height='0' aria-hidden='true')
		//- distort gradient shape (relative to distorted input d)
		filter#distort(primitiveUnits='objectBoundingBox' 
									 x='-50%' y='-50%' width='200%' height='200%')
			feTurbulence(type='fractalNoise' baseFrequency='.00713' seed='5')
			feDisplacementMap(in='SourceGraphic' scale='.3' yChannelSelector='R')
		//- make gradient grainy (absolute, in px)
		filter#grain(x='-50%' y='-50%' width='200%' height='200%')
			feTurbulence(type='fractalNoise' baseFrequency='7.13')
			feDisplacementMap(in='SourceGraphic' scale=.09*d yChannelSelector='R')
	section.intro
		h1 Grainy distorted gradient blobs
		p Each distorted blob starts out as a 
			code circle
			| , 
			a(href='https://css-tricks.com/tight-fitting-svg-shapes/' target='_blank') tightly fit
			|  inside its parent 
			code svg
			|  element (which has its 
			code viewBox
			|  set such that its 
			code 0,0
			|  point 
			a(href='https://bsky.app/profile/anatudor.bsky.social/post/3ljb65y7wns2o' target='_blank') is dead in the middle
			| ). This circle then gets a 
			code radialGradient
			|  fill. Choosing the SVG radial gradient over the CSS one because it 
			a(href='https://svgwg.org/svg2-draft/pservers.html#RadialGradientElement' target='_blank') also allows
			|  setting focal point coordinates (
			code fx,fy
			| ) distinct from 
			code cx,cy
			|  - hover any blob to see how its focal point follows the cursor.
		pre
			span.line
				span.tkn--punc &lt;
				span.tkn--elem radialGradient
				|  
				span.tkn--attr id
				span.tkn--punc =
				span.tkn--str 'g'
				|  
				span.tkn--attr gradientUnits
				span.tkn--punc =
				span.tkn--str 'objectBoundingBox'
				|  
				span.tkn--attr fx
				span.tkn--punc =
				span.tkn--str '.35'
				|  
				span.tkn--attr fy
				span.tkn--punc =
				span.tkn--str '.65'
				span.tkn--punc >
			.blck
				span.line
					span.tkn--punc &lt;
					span.tkn--elem stop
					|  
					span.tkn--attr stop-color
					span.tkn--punc =
					span.tkn--str 'var(--c0)'
					span.tkn--punc />
				span.line
					span.tkn--punc &lt;
					span.tkn--elem stop
					|  
					span.tkn--attr stop-color
					span.tkn--punc =
					span.tkn--str 'var(--c1)'
					|  
					span.tkn--attr offset
					span.tkn--punc =
					span.tkn--str '.5'
					span.tkn--punc />
				span.line
					span.tkn--punc &lt;
					span.tkn--elem stop
					|  
					span.tkn--attr stop-color
					span.tkn--punc =
					span.tkn--str 'rgba(from var(--c1) r g b/ 0)'
					|  
					span.tkn--attr offset
					span.tkn--punc =
					span.tkn--str '1'
					span.tkn--punc />
			span.line
				span.tkn--punc &lt;/
				span.tkn--elem radialGradient
				span.tkn--punc >
		p The 
			code circle
			|  with the gradient is then blurred, distorted and given a grainy/ dithered look. The last two actions make use of the same concept of altering the input using noise generated by 
			code feTurbulence
			|  as a 
			a(href='https://www.smashingmagazine.com/2021/09/deep-dive-wonderful-world-svg-displacement-filtering/' target='_blank') displacement map
			| . The displacement used for distortion is relative to input size. The noise used for dithering is finer (larger 
			code baseFrequency
			|  value).
		pre
			span.line
				span.tkn--punc &lt;
				span.tkn--elem filter
				|  
				span.tkn--attr id
				span.tkn--punc =
				span.tkn--str 'distort'
				|  
				span.tkn--attr primitiveUnits
				span.tkn--punc =
				span.tkn--str 'objectBoundingBox'
				|  
				span.tkn--attr x
				span.tkn--punc =
				span.tkn--str '-50%'
				|  
				span.tkn--attr y
				span.tkn--punc =
				span.tkn--str '-50%'
				|  
				span.tkn--attr width
				span.tkn--punc =
				span.tkn--str '200%'
				|  
				span.tkn--attr height
				span.tkn--punc =
				span.tkn--str '200%'
				span.tkn--punc >
			.blck
				span.line
					span.tkn--punc &lt;
					span.tkn--elem feTurbulence
					|  
					span.tkn--attr type
					span.tkn--punc =
					span.tkn--str 'fractalNoise'
					|  
					span.tkn--attr baseFrequency
					span.tkn--punc =
					span.tkn--str '.00713'
					span.tkn--punc />
				span.line
					span.tkn--punc &lt;
					span.tkn--elem feDisplacementMap
					|  
					span.tkn--attr in
					span.tkn--punc =
					span.tkn--str 'SourceGraphic'
					|  
					span.tkn--attr scale
					span.tkn--punc =
					span.tkn--str '.3'
					|  
					span.tkn--attr yChannelSelector
					span.tkn--punc =
					span.tkn--str 'R'
					span.tkn--punc />
			span.line
				span.tkn--punc &lt;/
				span.tkn--elem radialGradient
				span.tkn--punc >

			span.line
				span.tkn--punc &lt;
				span.tkn--elem filter
				|  
				span.tkn--attr id
				span.tkn--punc =
				span.tkn--str 'grain'
				|  
				span.tkn--attr x
				span.tkn--punc =
				span.tkn--str '-50%'
				|  
				span.tkn--attr y
				span.tkn--punc =
				span.tkn--str '-50%'
				|  
				span.tkn--attr width
				span.tkn--punc =
				span.tkn--str '200%'
				|  
				span.tkn--attr height
				span.tkn--punc =
				span.tkn--str '200%'
				span.tkn--punc >
			.blck
				span.line
					span.tkn--punc &lt;
					span.tkn--elem feTurbulence
					|  
					span.tkn--attr type
					span.tkn--punc =
					span.tkn--str 'fractalNoise'
					|  
					span.tkn--attr baseFrequency
					span.tkn--punc =
					span.tkn--str '7.13'
					span.tkn--punc />
				span.line
					span.tkn--punc &lt;
					span.tkn--elem feDisplacementMap
					|  
					span.tkn--attr in
					span.tkn--punc =
					span.tkn--str 'SourceGraphic'
					|  
					span.tkn--attr scale
					span.tkn--punc =
					span.tkn--str '32'
					|  
					span.tkn--attr yChannelSelector
					span.tkn--punc =
					span.tkn--str 'R'
					span.tkn--punc />
			span.line
				span.tkn--punc &lt;/
				span.tkn--elem radialGradient
				span.tkn--punc >
	section.samples
		- grad.forEach((c, i) => {
			.blob(style=`--c: light-dark(${c.slice().reverse()})`)
				svg(viewBox=`${-r} ${-r} ${d} ${d}`)
					radialGradient(id=`g${i}` gradientUnits='objectBoundingBox' fx='.25' fy='.75')
						stop(stop-color=`light-dark(${c})`)
						stop(stop-color='var(--c)' offset='.5')
						stop(offset='1')

					circle(r='50%' fill=`url(#g${i})`)
		- })
